apply plugin: 'com.android.library'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.brlf-gz'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"
    }
    productFlavors {
    }
}

dependencies {
    compile "com.android.support:support-v4:24.0.0"
    compile "com.android.support:appcompat-v7:24.0.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'CameraFragment'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'CameraFragment'
    artifact = 'camerafragment'

    libraryDescription = 'CameraFragment'

    siteUrl = 'https://github.com/florent37/CameraFragment'
    gitUrl = 'https://github.com/florent37/CameraFragment.git'

    //libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: rootProject.file('gradle/install-v1.gradle')
//apply from: rootProject.file('gradle/bintray-android-v1.gradle')