# BRVideoRecord

./: README.md  settings.gradle
app/: build.gradle
brvideorecord/: build.gradle
brvideorecord/src/main/: AndroidManifest.xml
brvideorecord/src/main/java/com/brlf/videorecord/camerafragment/: CameraFragment.java  CameraFragmentApi.java  PreviewActivity.java
brvideorecord/src/main/java/com/brlf/videorecord/camerafragment/configuration/: Configuration.java  ConfigurationProvider.java  ConfigurationProviderImpl.java
brvideorecord/src/main/java/com/brlf/videorecord/camerafragment/internal/controller/: CameraController.java
brvideorecord/src/main/java/com/brlf/videorecord/camerafragment/internal/enums/: Camera.java  Flash.java  MediaAction.java  Record.java
brvideorecord/src/main/java/com/brlf/videorecord/camerafragment/internal/manager/: CameraManager.java
brvideorecord/src/main/java/com/brlf/videorecord/camerafragment/listeners/: CameraFragmentControlsAdapter.java  CameraFragmentControlsListener.java  CameraFragmentResultAdapter.java  CameraFragmentResultListener.java  CameraFragmentStateAdapter.java  CameraFragmentStateListener.java  CameraFragmentVideoRecordTextAdapter.java  CameraFragmentVideoRecordTextListener.java
brvideorecord/src/main/java/com/brlf/videorecord/camerafragment/widgets/: CameraSettingsView.java  CameraSwitchView.java  FlashSwitchView.java  MediaActionSwitchView.java  RecordButton.java
brvideorecord/src/main/res/layout/: activity_preview.xml  generic_camera_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
